src/index.pug
doctype html
html
  head
    title Sedona
    meta(charset='utf-8')
    link(type='text/css'
    href='css/styles.css'
    rel='stylesheet')
  body
    .container
      header
        .logo
          a.main-nav
            img(src="img/logo.png" alt="logo")
        nav.main-menu
          a.main-menu-item(href='#') Информация
          a.main-menu-item(href='#') Фото и видео
          a.main-menu-item(href='#') Карта штата
          a.main-menu-item(href='hotels.html') Гостиницы
        .bill-board
          img(
            src='img/welcome.png'
            width="500"
            height='500'
            alt='sedona-header')
      main
        section.features
          section.promo
            h2.
              СЕДОНА — небольшой городок в АРИЗОНЕ,<br>
              зАСЛУЖИвающий большего!
            p.
              Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          .feature
            h2.numbering Настоящий городок

            p.
              СЕДОНА — НЕ АТтРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
          .image.feature

          .feature.white
            h2 жильё
            p Рекомендуем пожить в настоящем мотеле, все как в кино!
          .feature.white
            h2 Еда
            p.
              Всегда заказывайте ФИРМЕННЫЙ БУРГЕР,<br>
              Вы НЕ разочаруетесь!
          .feature.white
            h2 Сувениры
            p  Не только китайского, но и местного производства!

          .image.bridge
          .feature
            h2.numbering ТАМ ЕСТЬ<br>Мост дьявола

            p.
              Да, по нему можно пройти! Если конечно вы осмелитесь

          .feature.grey
            h2.numbering Небольшая площадь

            p ВСЕ достопримечательности находятся очень близко
          .feature.grey
            h2.numbering Красивая дорога

            p.
              ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!
          .feature.grey
            h2.numbering Мало туристов

            p  Большинство едет в гранд каньон и толпится там
          section.promo
            h2 ЗАИНТЕРЕСОВАЛИСЬ?
            p.
              Укажите предполагаемые даты поездки,<br>
              и мы покажем вам лучшие предложения гостиниц в седоне
            .hotel-search
              h2 Поиск гостиницы в Седоне
              form.hotel-search-form(action='' method='get')
                .search-input
                  label(for='date-in') Дата заезда
                  input(type='text' value='24 april' id='date-in')
                  .calendar
                .search-input
                  label(for='date-out') Дата выезда
                  input(type='text' value='24 april' id='date-out')
                  .calendar
                .search-input
                  label(for='adult') Взрослые
                  .number-input
                    a.input-control.minus
                    input(type='number' value='2' name='adult' id='adult')
                    a.input-control.plus
                  label(for='children') Дети
                  .number-input
                    a.input-control.minus
                    input(type='number' value='0' name='children' id='children')
                    a.input-control.plus
                input(type='submit' value='Найти')
          .map
            img(src='img/map.jpg' alt='map')
      footer.main-footer
        .hashtag #VisitSedona
        .social
          .social-tw
            a.social-link(href='https://twitter.com') tw
          .social-fb
            a.social-link(href='https://facebook.com') fb
          .social-yt
            a.social-link(href='https://youtube.com') yt
        .copyright
          a.html-logo(href='https://htmlacademy.ru/intensive/htmlcss') Website by

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sedona</title>
    <meta charset="utf-8">
    <link type="text/css" href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><a class="main-nav"><img src="img/logo.png" alt="logo"></a></div>
        <nav class="main-menu"><a class="main-menu-item" href="#">Информация</a><a class="main-menu-item" href="#">Фото и видео</a><a class="main-menu-item" href="#">Карта штата</a><a class="main-menu-item" href="hotels.html">Гостиницы</a></nav>
        <div class="bill-board"><img src="img/welcome.png" width="500" height="500" alt="sedona-header"></div>
      </header>
      <main>
        <section class="features">
          <section class="promo">
            <h2>
              СЕДОНА — небольшой городок в АРИЗОНЕ,<br>
              зАСЛУЖИвающий большего!
            </h2>
            <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
          </section>
          <div class="feature">
            <h2 class="numbering">Настоящий городок</h2>
            <p>СЕДОНА — НЕ АТтРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
          </div>
          <div class="image feature"></div>
          <div class="feature white">
            <h2>жильё</h2>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </div>
          <div class="feature white">
            <h2>Еда</h2>
            <p>
              Всегда заказывайте ФИРМЕННЫЙ БУРГЕР,<br>
              Вы НЕ разочаруетесь!
            </p>
          </div>
          <div class="feature white">
            <h2>Сувениры</h2>
            <p> Не только китайского, но и местного производства!</p>
          </div>
          <div class="image bridge"></div>
          <div class="feature">
            <h2 class="numbering">ТАМ ЕСТЬ<br>Мост дьявола</h2>
            <p>
              Да, по нему можно пройти! Если конечно вы осмелитесь
              
            </p>
          </div>
          <div class="feature grey">
            <h2 class="numbering">Небольшая площадь</h2>
            <p>ВСЕ достопримечательности находятся очень близко</p>
          </div>
          <div class="feature grey">
            <h2 class="numbering">Красивая дорога</h2>
            <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
          </div>
          <div class="feature grey">
            <h2 class="numbering">Мало туристов</h2>
            <p> Большинство едет в гранд каньон и толпится там</p>
          </div>
          <section class="promo">
            <h2>ЗАИНТЕРЕСОВАЛИСЬ?</h2>
            <p>
              Укажите предполагаемые даты поездки,<br>
              и мы покажем вам лучшие предложения гостиниц в седоне
            </p>
            <div class="hotel-search">
              <h2>Поиск гостиницы в Седоне</h2>
              <form class="hotel-search-form" action="" method="get">
                <div class="search-input">
                  <label for="date-in">Дата заезда</label>
                  <input type="text" value="24 april" id="date-in">
                  <div class="calendar"></div>
                </div>
                <div class="search-input">
                  <label for="date-out">Дата выезда</label>
                  <input type="text" value="24 april" id="date-out">
                  <div class="calendar"></div>
                </div>
                <div class="search-input">
                  <label for="adult">Взрослые</label>
                  <div class="number-input"><a class="input-control minus"></a>
                    <input type="number" value="2" name="adult" id="adult"><a class="input-control plus"></a>
                  </div>
                  <label for="children">Дети</label>
                  <div class="number-input"><a class="input-control minus"></a>
                    <input type="number" value="0" name="children" id="children"><a class="input-control plus"></a>
                  </div>
                </div>
                <input type="submit" value="Найти">
              </form>
            </div>
          </section>
          <div class="map"><img src="img/map.jpg" alt="map"></div>
        </section>
      </main>
      <footer class="main-footer">
        <div class="hashtag">#VisitSedona</div>
        <div class="social">
          <div class="social-tw"><a class="social-link" href="https://twitter.com">tw</a></div>
          <div class="social-fb"><a class="social-link" href="https://facebook.com">fb</a></div>
          <div class="social-yt"><a class="social-link" href="https://youtube.com">yt</a></div>
        </div>
        <div class="copyright"><a class="html-logo" href="https://htmlacademy.ru/intensive/htmlcss">Website by</a></div>
      </footer>
    </div>
  </body>
</html>
